-- Initial repli.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                repli
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable repli
  main-is:             Main.hs
  other-modules:       Repli
  build-depends:       aeson,
                       async,
                       base >=4.7 && <4.8,
                       bytestring,
                       ekg,
                       ekg-core,
                       hint,
                       mueval,
                       scotty,
                       text,
                       transformers,
                       unix,
                       -- others, just for REPL
                       safe,
                       split,
                       monad-loops,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -O2 -with-rtsopts=-T
